. ./common.cfg

vm_options=("ioapic:on" "audio:pulse" "audiocontroller:ac97")
os_type_id="Fedora_64"
boot_file="%SRCPATH%/Fedora-20-x86_64-netinst.iso"
boot_file_src="http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/iso/Fedora-20-x86_64-netinst.iso"
boot_file_src_checksum="376be7d4855ad6281cb139430606a782fd6189dcb01d7b61448e915802cc350f"
boot_cmd_sequence=(
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-20-noarch-Basic.cfg<Enter>"
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-20-noarch-GNOME.cfg<Enter>"
    #"<Tab> text ks=http://%IP%:%PORT%/kickstart/fedora-20-noarch-KDE.cfg<Enter>"
)
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh adm_context_desktop.txt")
postinstall_transport=("postinstall")
validate_launch=("cd validate && bash adm_features.sh")
validate_transport=("validate")
